<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Ana Silva</h1>
        <img src="ana.jpg" alt="Foto de Ana Silva">
        <p>Email: <a href="mailto:ana@email.com.br">ana@email.com.br</a></p>
        <p>Telefone: (11) 1234-5678</p>
        <ul>
          <li>Gerente de projetos na empresa X de janeiro de 2020 a julho de 2021</li>
          <li>Analista de sistemas na empresa Y de agosto de 2018 a dezembro de 2019</li>
          <li>Desenvolvedora web na empresa Z de março de 2017 a julho de 2018</li>
        </ul>
        <a href="index.html">Voltar à página principal</a>
      </section>
      
</body>
</html>